{
  "name": "portfolio-roni",
  "version": "1.0.0",
  "description": "Portfólio pessoal com efeitos interativos, starfield animado e CMS integrado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
